<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Rob Foley</Authors>
    <Company>IDRsolutions</Company>
    <Product>BuildVu C# Client</Product>
    <Description>The BuildVu C# Client is the C# API for IDRsolutions' BuildVu Microservice Example</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/idrsolutions/buildvu-csharp-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idrsolutions/buildvu-csharp-client</RepositoryUrl>
    <PackageTags>idrsolutions pdf html html5 convert converter buildvu microservice example web application server API client</PackageTags>
    <PackageReleaseNotes>Update for downloadPath and previewPath now including server URL in response</PackageReleaseNotes>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>

</Project>
